In [2]:
import akshare as ak

In [7]:
ak.stock_us_daily(symbol="XPP", adjust="")

           date     open     high      low    close    volume
0    2009-06-04  54.8179  55.8779  54.8179  55.4879    5700.0
1    2009-06-05  58.8079  58.8079  55.2179  56.7079  110200.0
2    2009-06-08  55.7079  55.7079  52.9879  54.8679   17900.0
3    2009-06-09  53.8679  54.3279  52.7079  53.9479   24500.0
4    2009-06-10  58.4779  58.5979  55.4779  56.9279  103400.0
...         ...      ...      ...      ...      ...       ...
4013 2025-05-21  24.3200  24.5000  23.8000  23.9027   19229.0
4014 2025-05-22  23.6100  23.7601  23.6000  23.6625    5781.0
4015 2025-05-23  23.7100  23.8300  23.6400  23.7550    2539.0
4016 2025-05-27  23.3400  23.3999  23.0900  23.2550    6713.0
4017 2025-05-28  22.8200  22.9299  22.7701  22.8076    3887.0

[4018 rows x 6 columns]

In [8]:
ak.stock_us_daily(symbol="XPP", adjust="")

           date   open     high      low    close    volume
0    2009-06-04  59.33  60.3900  59.3300  60.0000    5700.0
1    2009-06-05  63.32  63.3200  59.7300  61.2200  110200.0
2    2009-06-08  60.22  60.2200  57.5000  59.3800   17900.0
3    2009-06-09  58.38  58.8400  57.2200  58.4600   24500.0
4    2009-06-10  62.99  63.1100  59.9900  61.4400  103400.0
...         ...    ...      ...      ...      ...       ...
4013 2025-05-21  24.32  24.5000  23.8000  23.9027   19229.0
4014 2025-05-22  23.61  23.7601  23.6000  23.6625    5781.0
4015 2025-05-23  23.71  23.8300  23.6400  23.7550    2539.0
4016 2025-05-27  23.34  23.3999  23.0900  23.2550    6713.0
4017 2025-05-28  22.82  22.9299  22.7701  22.8076    3887.0

[4018 rows x 6 columns]